# `o2-flp-setup` - the O²/FLP Suite Setup

The `o2-flp-setup` is a command line utility for O²/FLP Suite deployment.

## Installing `o2-flp-setup`

Create binary `o2-flp-setup` and symlink `flpsetup`:
```
$ bash <(curl -s https://cernbox.cern.ch/index.php/s/kNMAmYaN9l6RaKD/download)
```

Initiallize `o2-flp-setup` (if you don’t run this it will run anyway the first time you use o2-flp-setup for some other operation):
```
o2-flp-setup install 
```

You should now have system-configuration in `~/.local/share/o2-flp-setup`.The install routine also takes care of installing things like git and Ansible on your system (For macos users, `brew` is required for installing dependencies).


## Using `o2-flp-setup`

`o2-flp-setup` provides context-sensitive help at every step, including when trying to execute an incomplete command.
The best way to familiarize yourself with it is to simply run `$ o2-flp-setup`, see what it says and try out
the offered subcommands.

At any step, you can type `$ o2-flp-setup help <subcommand>` to get information on what you can do and how, for example:

```
$ o2-flp-setup help deploy
The deploy command performs a deployment of the FLP Suite on the specified hosts.

Usage:
  o2-flp-setup deploy [flags]

Aliases:
  deploy, depl, de, d

Flags:
      --debug                print debug info
  -e, --extra-vars strings   set Ansible variables
      --flps strings         hosts to deploy as FLPs (comma-separated list of hostnames)
      --head string          host to deploy as head node
  -h, --help                 help for deploy
  -i, --inventory string     specify inventory host path
      --modules strings      modules to install
      --proxy string         proxy setting
      --user string          user (default "root")
      --verbose              ansible verbose output

Global Flags:
      --config string   optional configuration file for o2-flp-setup (default $HOME/.config/o2-flp-setup/settings.yaml)
```

## Performing a deployment

The goal is to automate and make easy the deployment of O²/FLP Suite. With the `o2-flp-setup` you can perform multi node and single node deployments.

In order to perform a multi node deployment, you execute the binary with the `--head` and `--flps` flags to provide the hostnames that you want to use as head and FLPs nodes. The head is a single hostname, and for FLPs you can specify multiple hostnames separated with a coma.

```
$ o2-flp-setup deploy --head <your target hostname> --flps <your target hostname 1>,<your target hostname 2>
```
If you want to perform a single node deployment, you provide the same target hostname for `--head` and `--flps`

```
$ o2-flp-setup deploy --head <your target hostname> --flps <the same target hostname as head>
```

For a deployment where a `proxy` setting is needed you can use the `--proxy` flag following your proxy value and `o2-flp-setup` will populate the needed . For example:

```
$ o2-flp-setup deploy --head <your target hostname> --flps <your target hostname 1>,<your target hostname 2> --proxy 10.161.58.101:8080
```

`o2-flp-setup` will deploy the default modules to the provided hostnames. If you want to deploy some of them, you can use the flag `--modules`. For example:
```
$ o2-flp-setup deploy --head <your target hostname> --flps <your target hostname 1>,<your target hostname 2> --modules qc,dataflow,control
```

You can see all the available modules for deployment, with the following subcommand:
```
$ o2-flp-setup modules
```

**Note** that after a succesful deployment you need to reboot all the machines for changes to take effect.

After the reboot, the installer needs to be executed once more to produce a cfg file for readout.exe that is compatible with the CRU(s) of the system. This command is optional if a CRU is not present.
```
o2-flp-setup deploy --head <your target hostname> --flps <your target hostname 1>,<your target hostname 2> --modules readout-autoconf
```

### Customizing deployment via user-provided inventory directory

`o2-flp-setup` uses standard Ansible inventory files. It generates a default temporary inventory on every deployment, which is deleted at the end of the deployment. An alternative inventory file can be passed to `o2-flp-setup` with the option `-i` or `--inventory`. 

A basic `o2-flp-setup`/Ansible inventory directory can be generated by executing the following subcommand:
```
o2-flp-setup generate --head <your target hostname> --flps <your target hostname 1>,<your target hostname 2>
```
At the end the command will print the absolute path to the generated inventory directory.

In order to specify where to generate the ansible inventory there is a `--path` flag and can be used as follows:
```
o2-flp-setup generate --head <your target hostname> --flps <your target hostname 1>,<your target hostname 2> --path /absolute/path/to/generated_ansible_inventory

or 

o2-flp-setup generate --head <your target hostname> --flps <your target hostname 1>,<your target hostname 2> --path ~/path/in/home/directory/to/generated_ansible_inventory
```
Note that if the path is not an absolute one or in home directory, `o2-flp-setup generate` will quit with an error. In case, the `path` doesn't exist `o2-flp-setup` will take care to create the path.

The default inventory directory that `o2-flp-setup generate` can generate automatically looks like this:
```
.                    
├── generated_ansible_inventory/    
│   └── hosts                         INI inventory file with hostnames and groups
│   └── group_vars/                   dir with group variable files
│       └── all                       variables for group all
│       └── head                      variables for group head
│       └── flps                      variables for group flps
```

A `o2-flp-setup`/Ansible inventory file must provide hostname(s) for the following machine groups:

* `head` one hostname
* `flps` one or more hostnames

For example: 
```
[head]
<your target hostname>

[flps]
<your target hostname 1>
<your target hostname 2>

[all:children]
head
flps
```

You can edit the group variable files to add any custom values for roles variables defined in the `defaults` directories of the roles, found inside the `system-configuration/ansible/roles` directory. Here's an example of an `all` group variable file, where we set the `proxy_env` values:

```
proxy_env:
  http_proxy: http://10.161.58.101:8080
  https_proxy: https://10.161.58.101:8080
```

**Note**: If `--proxy` flag is used with the `generate` subcommand, it will automatically set the `proxy_env` value in the group variable files.

To start a deployment with a custom inventory, you simply run the following command to install default modules:

```
o2-flp-setup deploy --inventory /absolute/path/to/ansible_inventory

or 

o2-flp-setup deploy --inventory ~/path/in/home/directory/to/generated_ansible_inventory
```
or to install some of the modules :
```
o2-flp-setup  deploy --inventory /absolute/path/to/ansible_inventory_directory --modules control,qc
```

`o2-flp-setup` will check if path is absolute or in home directory and if it is valid, then it will parse the `hosts` inventory file for the targeted hostnames in order to start the deployment.

For more information on inventory files, see [the Ansible Inventory documentation](http://docs.ansible.com/ansible/intro_inventory.html).


## Updating `o2-flp-setup`

When installing `o2-flp-setup`, you use by default the latest git tag for `system-configuration`. 

If you want to update or use specific version of the binary and the configuration you can run the following command, with the the branch tag or revision to use.
```
$ o2-flp-setup checkout <branch or tag or revision>
```
**Note** that `o2-flp-setup` support branches, tags and revisions created after tag `v0.3.0`. If you provide any older branch, tag or revision `o2-flp-setup` will detect it and it will automatically checkout to the latest tag.

## Diagnosing a deployment
In order to check that components are up and running (e.g services have been started after reboot) a `diagnose` subcommand has been added to the `o2-flp-setup`. This will run a suite of tests against the installed components and generate a report with the results. 

To run this, the command would be:
```
$ o2-flp-setup diagnose --head <head hostname> --flps <flps hostname>
```
**Notice** that this action should be done only once the installation has finished and reboot of the machine has been performed.

Diagnose a deployment is also work in progress for multi node deployments, so in the short term it will generate a report with failures.

## Uninstalling `o2-flp-setup`

To uninstall the `o2-flp-setup` binary and remove the `system-configuration` folder, you can execute the following subcommand:
```
o2-flp-setup uninstall
```

It will ask you if you want to delete it for all the users, if **no** it will delete only the `system-configuration` for the current user.

If **yes** it will completely remove the binary and then it will prompt to remove the `system-configuration` for each user found.

## FLP Suite v0.6.0

With the release of the FLP Suite v0.6.0, new subcommands were developed for `o2-flp-setup`.

## Status

The `status` subcommand will inform the user about the current version of the installer and which `system-configuration revision` is using.

For example:

```
o2-flp-setup status

o2-flp-setup *** The ALICE O²/FLP Suite Setup Tool

version:                             0.1.0-3018ae6
system configuration revision:       8be1497
```

## System lifecycle operations

`o2-flp-setup` supports system lifecycle operations. The user can perform system reboot and poweroff using the following subcommands:

```
For reboot:

o2-flp-setup reboot --head <your target hostname> --flps <your target hostname 1>,<your target hostname 2>

or

o2-flp-setup reboot --inventory /absolute/path/to/ansible_inventory
```
```
For poweroff:

o2-flp-setup poweroff --head <your target hostname> --flps <your target hostname 1>,<your target hostname 2>

or 

o2-flp-setup poweroff --inventory /absolute/path/to/ansible_inventory
```

## Ping

`o2-flp-setup` can execute ansible ping to the provided hosts. Notice an ansible ping is requires `python` on the targeted hosts. 
```
o2-flp-setup ping --head <your target hostname> --flps <your target hostname 1>,<your target hostname 2>

or 

o2-flp-setup ping --inventory /absolute/path/to/ansible_inventory
```

## System Update

`o2-flp-setup sysupdate` performs system update to the provided hosts.

```
o2-flp-setup sysupdate --head <your target hostname> --flps <your target hostname 1>,<your target hostname 2>

or 

o2-flp-setup sysupdate --inventory /absolute/path/to/ansible_inventory
```

## Non-interactive shell command

The user can execute any non-interactive commands to the provided hosts.

```
o2-flp-setup exec <non-interactive shell command> --head <your target hostname> --flps <your target hostname 1>,<your target hostname 2>

or 

o2-flp-setup exec <non-interactive shell command> --inventory /absolute/path/to/ansible_inventory
```